<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lB8-41-AgR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="TEp-RS-QmX">
            <objects>
                <tableViewController title="Feed" id="CfG-u8-Bsq" customClass="ChitChatViewController" customModule="chitchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ox1-y1-AOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" spacing="20" id="p6x-CX-7Pt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Post!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-Dv-bLl">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-uL-Eph">
                                    <rect key="frame" x="378" y="0.0" width="36" height="44"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendChat:" destination="CfG-u8-Bsq" eventType="touchUpInside" id="NhQ-DM-LS4"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="166" id="3Hr-AR-EYt" customClass="PostTableViewCell" customModule="chitchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hr-AR-EYt" id="hFn-5L-nWi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-0d-0eN" userLabel="Like Button">
                                            <rect key="frame" x="10" y="136" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pPy-Uu-Pbs"/>
                                                <constraint firstAttribute="width" constant="18" id="yUE-kL-ae8"/>
                                            </constraints>
                                            <state key="normal" image="like"/>
                                            <connections>
                                                <action selector="likePost:" destination="3Hr-AR-EYt" eventType="touchUpInside" id="1KR-5N-PEI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-nR-pXd">
                                            <rect key="frame" x="30" y="40.000000000000007" width="354" height="85.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85.5" id="1id-pr-NNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-lR-dpe">
                                            <rect key="frame" x="16" y="11" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-Br-U1X" userLabel="Dislike Button">
                                            <rect key="frame" x="386" y="135.66666666666666" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="775-Br-0zS"/>
                                                <constraint firstAttribute="width" constant="18" id="cW3-3O-Fcm"/>
                                            </constraints>
                                            <state key="normal" image="dislike"/>
                                            <connections>
                                                <action selector="dislikePost:" destination="3Hr-AR-EYt" eventType="touchUpInside" id="Qeq-iO-Fo2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-RW-5Ma">
                                            <rect key="frame" x="48" y="136" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#dislikes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yly-cE-CSu">
                                            <rect key="frame" x="299" y="135.66666666666666" width="67" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yly-cE-CSu" firstAttribute="centerY" secondItem="eAM-Br-U1X" secondAttribute="centerY" id="1pN-f5-EZW"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rfp-lR-dpe" secondAttribute="trailing" constant="250" id="99Q-ac-WPf"/>
                                        <constraint firstAttribute="trailing" secondItem="eAM-Br-U1X" secondAttribute="trailing" constant="10" id="A4L-Un-laC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xrd-RW-5Ma" secondAttribute="trailing" constant="20" symbolic="YES" id="DsG-NV-sKu"/>
                                        <constraint firstAttribute="bottom" secondItem="eAM-Br-U1X" secondAttribute="bottom" constant="10" id="F6x-GV-OSc"/>
                                        <constraint firstItem="Xrd-RW-5Ma" firstAttribute="leading" secondItem="1hO-0d-0eN" secondAttribute="trailing" constant="20" id="Ivc-Qj-U39"/>
                                        <constraint firstItem="mvp-nR-pXd" firstAttribute="top" secondItem="hFn-5L-nWi" secondAttribute="top" constant="40" id="Kq1-SF-n6z"/>
                                        <constraint firstAttribute="bottom" secondItem="1hO-0d-0eN" secondAttribute="bottom" constant="10" id="V70-0g-Gkq"/>
                                        <constraint firstItem="1hO-0d-0eN" firstAttribute="leading" secondItem="hFn-5L-nWi" secondAttribute="leading" constant="10" id="Y2p-Db-i1s"/>
                                        <constraint firstItem="Xrd-RW-5Ma" firstAttribute="centerY" secondItem="1hO-0d-0eN" secondAttribute="centerY" id="YIK-Nr-xBv"/>
                                        <constraint firstAttribute="bottom" secondItem="mvp-nR-pXd" secondAttribute="bottom" constant="40" id="aEL-vN-K6y"/>
                                        <constraint firstItem="Rfp-lR-dpe" firstAttribute="leading" secondItem="hFn-5L-nWi" secondAttribute="leading" constant="16" id="dv6-FB-32z"/>
                                        <constraint firstItem="yly-cE-CSu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFn-5L-nWi" secondAttribute="leading" constant="20" symbolic="YES" id="e9b-dF-3fE"/>
                                        <constraint firstItem="mvp-nR-pXd" firstAttribute="leading" secondItem="hFn-5L-nWi" secondAttribute="leadingMargin" constant="10" id="etY-Dl-mBS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mvp-nR-pXd" secondAttribute="trailing" constant="10" id="n8T-D4-XaE"/>
                                        <constraint firstItem="Rfp-lR-dpe" firstAttribute="top" secondItem="hFn-5L-nWi" secondAttribute="top" constant="11" id="nUg-tA-UqR"/>
                                        <constraint firstItem="1hO-0d-0eN" firstAttribute="centerY" secondItem="eAM-Br-U1X" secondAttribute="centerY" id="s29-fm-hIq"/>
                                        <constraint firstItem="eAM-Br-U1X" firstAttribute="leading" secondItem="yly-cE-CSu" secondAttribute="trailing" constant="20" id="tsq-md-n98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="client" destination="Rfp-lR-dpe" id="ig9-G7-uUc"/>
                                    <outlet property="numDislikes" destination="yly-cE-CSu" id="oDx-bj-e7Q"/>
                                    <outlet property="numLikes" destination="Xrd-RW-5Ma" id="T3K-A2-XMh"/>
                                    <outlet property="post" destination="mvp-nR-pXd" id="KZA-mq-3x5"/>
                                    <segue destination="Z0q-Zj-IdR" kind="show" id="x6M-3I-9cx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfG-u8-Bsq" id="TCB-Js-PuK"/>
                            <outlet property="delegate" destination="CfG-u8-Bsq" id="Ssa-My-6JP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1H3-Je-qdQ"/>
                    <connections>
                        <outlet property="postField" destination="O2A-Dv-bLl" id="uVD-wb-ztU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNQ-OU-Zpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="46.326836581709152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3of-r0-IqS">
            <objects>
                <viewController id="Z0q-Zj-IdR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6E-Rd-GGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDv-lY-qws"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTa-S2-y8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="45.652173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rM-bD-cjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lB8-41-AgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsO-jk-S6K">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfG-u8-Bsq" kind="relationship" relationship="rootViewController" id="E9k-Xt-2Pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK5-G0-5fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="47.282608695652179"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="63" height="79"/>
        <image name="like" width="63" height="79"/>
    </resources>
</document>
